#release configuration
#Wed May 14 22:16:06 IST 2014
project.scm.org.oasis_open\:akomantoso-lib.url=scm\:git\:git@github.com\:kohsah/akomantoso-lib.git
project.scm.org.oasis_open\:akomantoso-lib.connection=scm\:git\:git@github.com\:kohsah/akomantoso-lib.git
project.scm.org.oasis_open\:akomantoso-lib.developerConnection=scm\:git\:git@github.com\:kohsah/akomantoso-lib.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.oasis_open\:akomantoso-lib=1.0.7-SNAPSHOT
scm.tag=akomantoso-lib-1.0.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:kohsah/akomantoso-lib.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
project.rel.org.oasis_open\:akomantoso-lib=1.0.6
completedPhase=scm-commit-release
project.scm.org.oasis_open\:akomantoso-lib.tag=HEAD
